<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width;initial-scale=1" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <style>
        .row .col-md-3{
            border:1px solid #808080;
        }

        .mynav{
            background-color:#663399;
            color:white;
            padding:15px;
        }

        .nav-item{
            color:white;
            text-decoration:none;
        }

        .nav-item:hover {
            text-decoration:none;
        }
        .card{
            display:block;
            position:fixed;
            right:20px;
            bottom:20px;
            width:60px;
            height:60px;
            background-color:#808080;
        }

        .card:hover{
            cursor:pointer;
            right:80px;
            transition:.5s;
        }
    </style>
</head>
<body>

    <div class="card">

    </div>
    <div class="container-fluid">

        <div class="row mynav mb-2">
            <div class="col-md-8">
                <img src="img/Qs.jpg" width="100" height="40px" />
            </div>

            <div class="col-md-4">
                <a href="index.aspx" class="nav-item"> Home </a>
            </div>
        </div>

        <div class="row  mb-2">


            <div id="pdy" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/1.png" class="d-block " alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="img/2.png" class="d-block" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/3.png" class="d-block " alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#pdy" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#pdy" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>



        </div>

        <div class="row mt-4">
            <div class="col-md-3">Left Content</div>
            <div class="col-md-6">Main Content</div>
            <div class="col-md-3">Right Content</div>
        </div>

        <footer class="card-footer">
            @copyright 2020
        </footer>
    </div>

    <script src="Scripts/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>