<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width;initial-scale=1" />

    <style>
        @media screen and (max-width:500px)
        {
            .myimg{
                width:200px;
                height:120px;
            }
             .myheading{
                text-decoration:none;
                font-size:15px;

            }
        }

        @media only screen and (min-width:501px) and (max-width:769px) {
            .myimg {
                width: 500px;
                height: 300px;
            }

            .myheading {
                text-decoration: none;
            }
        }

        @media screen and (min-width:769px)
        {
            .myimg {
                width: 800px;
                height: 500px;
            }
            .myheading{
                text-decoration:underline;
            }
        }
       
    </style>
</head>
<body>
    <img src="img/Qs.jpg" class="myimg" />

    <h1 class="myheading">My Official Website</h1>
</body>
</html>